<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <script src="https://unpkg.com/vue@3.2.16/dist/vue.global.js"></script> -->
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/element-plus@2.1.8/dist/index.css"
    /> -->
    <!-- <script src="https://unpkg.com/element-plus@2.1.8/dist/index.full.js"></script> -->
    <!-- <script src="https://unpkg.com/@element-plus/icons-vue@1.1.4/dist/index.iife.min.js"></script> -->
    <!-- <script src="https://unpkg.com/vuex@4.0.2/dist/vuex.global.js"></script> -->
    <!-- <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script> -->
    <!-- <script src="https://unpkg.com/vue-router@4.1.6/dist/vue-router.global.js"></script> -->
    <!-- <script src="https://unpkg.com/echarts@5.3.0/dist/echarts.min.js"></script> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Ache</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    body {
      color: #555;
      background-color: #f5f7f9;
      font-family: "Microsoft YaHei", sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      cursor: default;
    }
    ::-webkit-scrollbar {
      display: none;
    }

    /* ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: rgba(102, 102, 102, 0.3);
      border: 3px solid transparent;
      background-clip: padding-box;
      border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(102, 102, 102, 0.5);
      border: 2px solid transparent;
    } */

    /*火狐浏览器*/
    /* *{ */
    /* 滑块颜色  滚动条背景颜色 */
    /* scrollbar-color: #e5e5e5 transparent; */
    /* 滚动条宽度有三种：thin、auto、none */
    /* scrollbar-width: thin;  */
    /* } */

    .gm {
      color: #70b8ff;
      cursor: pointer;
    }
    .gm:hover {
      color: #409eff;
    }
  </style>
</html>
